model/aggregated.proto

syntax = "proto3";

package model;

import "commons.proto";
import "google/protobuf/timestamp.proto";

message AggregatedAccelerationData {
  AxialSensorValue acc_rms = 1;
  AxialSensorValue acc_max = 2;
  AxialSensorValue vel_rms = 3;
  AxialSensorValue vel_max = 4;
  AxialSensorValue stroke = 5;
  PlanarSensorValue planar_stroke_resultant = 6;
  PlanarSensorValue planar_stroke_maximum = 7;
  AxialSensorValue peak_freq = 8;
  AxialSensorValue crest_factor = 9;
}

message AxialSensorValue {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}
message PlanarSensorValue {
  optional double xy = 1;
  optional double yz = 2;
  optional double xz = 3;
}

message AggregatedMeasurement {
  NodeOrigin origin = 1;
  AggregatedAccelerationData aggregated_values = 2;
}
