model/commons.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";

message NodeOrigin {
  string gateway_id = 1;
  string node_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  bool is_synced = 4;
  string snapshot_id = 5;
}

message TransceiverOrigin {
  string gateway_id = 1;
  string transceiver_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  string snapshot_id = 4;
}

message GatewayOrigin {
  string gateway_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string snapshot_id = 3;
}
