model/health.proto

syntax = "proto3";

package model;

import "commons.proto";

message NodeHealthData {
  NodeOrigin origin = 1;
  map <string, string> debug_info = 2;
  optional uint32 battery_voltage_mv = 3;
  optional sint32 signal_strength_dbm = 4;
  optional float temperature = 5; // Temperature in Celsius
  optional uint64 uptime_s = 6;
  optional uint32 reboot_count = 7; // Number of times the node has been rebooted
  optional bool connected = 8;
}

message TransceiverHealthData {
  TransceiverOrigin origin = 1;
  map <string, string> debug_info = 2;
  optional float temperature = 3; // Temperature in Celsius
  optional uint64 uptime_ms = 4;
  optional bool connected = 5;
}

message GatewayHealthData {
  GatewayOrigin origin = 1;
  map <string, string> debug_info = 2;
  optional float temperature = 3; // Temperature in Celsius
  optional uint32 buffer_size_bytes = 4; // Size occupied for buffering of data in case of no connectivity
}
