model/thresholds.proto

syntax = "proto3";

package model;

import "commons.proto";
import "raw.proto";

enum ThresholdDirection {
  THRESHOLD_DIRECTION_UNSPECIFIED = 0;
  THRESHOLD_DIRECTION_RISING_EDGE = 1;
  THRESHOLD_DIRECTION_FALLING_EDGE = 2;
}

// TODO validate: combine / grouping

message SingleAxisThresholdEvent {
  Origin origin = 1;
  Snapshot snapshot = 2;
  Axis axis = 3;
  float threshold = 4;
  ThresholdDirection direction = 5;
  RawAccelerationData acceleration_data = 6;
}

message PlaneThresholdEvent {
  Origin origin = 1;
  Snapshot snapshot = 2;
  Plane plane = 3;
  float threshold = 4;
  ThresholdDirection direction = 5;
  RawAccelerationData acceleration_data = 6;
}


// idea

// oneof {
//   Axis axis = 3;
//   Plane plane = 7;
//  }

